----------------------------------------
/var/log/web.stdout.log
----------------------------------------
May 18 04:23:01 ip-172-31-0-35 web[13308]:  File "/var/app/current/app/main.py", line 64, in create_app
May 18 04:23:01 ip-172-31-0-35 web[13308]:    settings = get_settings()
May 18 04:23:01 ip-172-31-0-35 web[13308]:               ^^^^^^^^^^^^^^
May 18 04:23:01 ip-172-31-0-35 web[13308]:  File "/var/app/current/app/core/config.py", line 84, in get_settings
May 18 04:23:01 ip-172-31-0-35 web[13308]:    return Settings()
May 18 04:23:01 ip-172-31-0-35 web[13308]:           ^^^^^^^^^^
May 18 04:23:01 ip-172-31-0-35 web[13308]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/main.py", line 247, in __init__
May 18 04:23:01 ip-172-31-0-35 web[13308]:    super().__init__(**__pydantic_self__.__class__._settings_build_values(sources, init_kwargs))
May 18 04:23:01 ip-172-31-0-35 web[13308]:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:01 ip-172-31-0-35 web[13308]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/main.py", line 470, in _settings_build_values
May 18 04:23:01 ip-172-31-0-35 web[13308]:    source_state = source()
May 18 04:23:01 ip-172-31-0-35 web[13308]:                   ^^^^^^^^
May 18 04:23:01 ip-172-31-0-35 web[13308]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/base.py", line 553, in __call__
May 18 04:23:01 ip-172-31-0-35 web[13308]:    raise SettingsError(
May 18 04:23:01 ip-172-31-0-35 web[13308]: pydantic_settings.exceptions.SettingsError: error parsing value for field "cors_origins" from source "EnvSettingsSource"
May 18 04:23:01 ip-172-31-0-35 web[13308]: error parsing value for field "cors_origins" from source "EnvSettingsSource"
May 18 04:23:01 ip-172-31-0-35 web[13308]: [2026-05-18 04:23:01 +0000] [13308] [INFO] Worker exiting (pid: 13308)
May 18 04:23:01 ip-172-31-0-35 web[13304]: [2026-05-18 04:23:01 +0000] [13304] [ERROR] Worker (pid:13308) exited with code 3.
May 18 04:23:01 ip-172-31-0-35 web[13304]: [2026-05-18 04:23:01 +0000] [13304] [ERROR] Shutting down: Master
May 18 04:23:01 ip-172-31-0-35 web[13304]: [2026-05-18 04:23:01 +0000] [13304] [ERROR] Reason: Worker failed to boot.
May 18 04:23:02 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:02 +0000] [13312] [INFO] Starting gunicorn 25.3.0
May 18 04:23:02 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:02 +0000] [13312] [INFO] Listening at: http://0.0.0.0:8000 (13312)
May 18 04:23:02 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:02 +0000] [13312] [INFO] Using worker: uvicorn.workers.UvicornWorker
May 18 04:23:02 ip-172-31-0-35 web[13316]: [2026-05-18 04:23:02 +0000] [13316] [INFO] Booting worker with pid: 13316
May 18 04:23:02 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:02 +0000] [13312] [INFO] Control socket listening at /home/webapp/.gunicorn/gunicorn.ctl
May 18 04:23:04 ip-172-31-0-35 web[13316]: [2026-05-18 04:23:04 +0000] [13316] [ERROR] Exception in worker process
May 18 04:23:04 ip-172-31-0-35 web[13316]: Traceback (most recent call last):
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/base.py", line 551, in __call__
May 18 04:23:04 ip-172-31-0-35 web[13316]:    field_value = self.prepare_field_value(field_name, field, field_value, value_is_complex)
May 18 04:23:04 ip-172-31-0-35 web[13316]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/providers/env.py", line 134, in prepare_field_value
May 18 04:23:04 ip-172-31-0-35 web[13316]:    raise e
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/providers/env.py", line 131, in prepare_field_value
May 18 04:23:04 ip-172-31-0-35 web[13316]:    value = self.decode_complex_value(field_name, field, value)
May 18 04:23:04 ip-172-31-0-35 web[13316]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/base.py", line 194, in decode_complex_value
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return json.loads(value)
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/usr/lib64/python3.12/json/__init__.py", line 346, in loads
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return _default_decoder.decode(s)
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/usr/lib64/python3.12/json/decoder.py", line 338, in decode
May 18 04:23:04 ip-172-31-0-35 web[13316]:    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
May 18 04:23:04 ip-172-31-0-35 web[13316]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/usr/lib64/python3.12/json/decoder.py", line 356, in raw_decode
May 18 04:23:04 ip-172-31-0-35 web[13316]:    raise JSONDecodeError("Expecting value", s, err.value) from None
May 18 04:23:04 ip-172-31-0-35 web[13316]: json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
May 18 04:23:04 ip-172-31-0-35 web[13316]: The above exception was the direct cause of the following exception:
May 18 04:23:04 ip-172-31-0-35 web[13316]: Traceback (most recent call last):
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
May 18 04:23:04 ip-172-31-0-35 web[13316]:    worker.init_process()
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
May 18 04:23:04 ip-172-31-0-35 web[13316]:    self.load_wsgi()
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
May 18 04:23:04 ip-172-31-0-35 web[13316]:    self.wsgi = self.app.wsgi()
May 18 04:23:04 ip-172-31-0-35 web[13316]:                ^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
May 18 04:23:04 ip-172-31-0-35 web[13316]:    self.callable = self.load()
May 18 04:23:04 ip-172-31-0-35 web[13316]:                    ^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return self.load_wsgiapp()
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return util.import_app(self.app_uri)
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
May 18 04:23:04 ip-172-31-0-35 web[13316]:    mod = importlib.import_module(module)
May 18 04:23:04 ip-172-31-0-35 web[13316]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/usr/lib64/python3.12/importlib/__init__.py", line 90, in import_module
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return _bootstrap._gcd_import(name[level:], package, level)
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/current/app/main.py", line 156, in <module>
May 18 04:23:04 ip-172-31-0-35 web[13316]:    app = create_app()
May 18 04:23:04 ip-172-31-0-35 web[13316]:          ^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/current/app/main.py", line 64, in create_app
May 18 04:23:04 ip-172-31-0-35 web[13316]:    settings = get_settings()
May 18 04:23:04 ip-172-31-0-35 web[13316]:               ^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/current/app/core/config.py", line 84, in get_settings
May 18 04:23:04 ip-172-31-0-35 web[13316]:    return Settings()
May 18 04:23:04 ip-172-31-0-35 web[13316]:           ^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/main.py", line 247, in __init__
May 18 04:23:04 ip-172-31-0-35 web[13316]:    super().__init__(**__pydantic_self__.__class__._settings_build_values(sources, init_kwargs))
May 18 04:23:04 ip-172-31-0-35 web[13316]:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/main.py", line 470, in _settings_build_values
May 18 04:23:04 ip-172-31-0-35 web[13316]:    source_state = source()
May 18 04:23:04 ip-172-31-0-35 web[13316]:                   ^^^^^^^^
May 18 04:23:04 ip-172-31-0-35 web[13316]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.12/site-packages/pydantic_settings/sources/base.py", line 553, in __call__
May 18 04:23:04 ip-172-31-0-35 web[13316]:    raise SettingsError(
May 18 04:23:04 ip-172-31-0-35 web[13316]: pydantic_settings.exceptions.SettingsError: error parsing value for field "cors_origins" from source "EnvSettingsSource"
May 18 04:23:04 ip-172-31-0-35 web[13316]: error parsing value for field "cors_origins" from source "EnvSettingsSource"
May 18 04:23:04 ip-172-31-0-35 web[13316]: [2026-05-18 04:23:04 +0000] [13316] [INFO] Worker exiting (pid: 13316)
May 18 04:23:04 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:04 +0000] [13312] [ERROR] Worker (pid:13316) exited with code 3.
May 18 04:23:04 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:04 +0000] [13312] [ERROR] Shutting down: Master
May 18 04:23:04 ip-172-31-0-35 web[13312]: [2026-05-18 04:23:04 +0000] [13312] [ERROR] Reason: Worker failed to boot.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2026/05/18 04:33:28.083458 [INFO] Executing instruction: GetTailLogs
2026/05/18 04:33:28.083461 [INFO] Tail Logs...
2026/05/18 04:33:28.083846 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/05/18 04:33:28.086249 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2026/05/18 04:33:28.088198 [INFO] Running command: tail -n 100 /var/log/nginx/access.log
2026/05/18 04:33:28.090134 [INFO] Running command: tail -n 100 /var/log/nginx/error.log
2026/05/18 04:33:28.138191 [INFO] Executing cleanup logic
2026/05/18 04:33:28.138284 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1779078808138,"severity":"INFO"}]}]}

2026/05/18 04:33:28.138305 [INFO] Platform Engine finished execution on command: tail-log

2026/05/18 04:35:37.171366 [INFO] Starting...
2026/05/18 04:35:37.171426 [INFO] Starting EBPlatform-PlatformEngine
2026/05/18 04:35:37.171452 [INFO] reading event message file
2026/05/18 04:35:37.171820 [INFO] Engine received EB command cfn-hup-exec

2026/05/18 04:35:37.243661 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBAutoScalingGroup --region ap-south-1
2026/05/18 04:35:37.552853 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBBeanstalkMetadata --region ap-south-1
2026/05/18 04:35:37.856691 [INFO] checking whether command tail-log is applicable to this instance...
2026/05/18 04:35:37.856704 [INFO] this command is applicable to the instance, thus instance should execute command
2026/05/18 04:35:37.856709 [INFO] Engine command: (tail-log)

2026/05/18 04:35:37.856768 [INFO] Executing instruction: GetTailLogs
2026/05/18 04:35:37.856771 [INFO] Tail Logs...
2026/05/18 04:35:37.857093 [INFO] Running command: tail -n 100 /var/log/nginx/error.log
2026/05/18 04:35:37.859452 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/05/18 04:35:37.861390 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2026/05/18 04:35:37.863307 [INFO] Running command: tail -n 100 /var/log/nginx/access.log
2026/05/18 04:35:37.921395 [INFO] Executing cleanup logic
2026/05/18 04:35:37.921545 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1779078937921,"severity":"INFO"}]}]}

2026/05/18 04:35:37.921566 [INFO] Platform Engine finished execution on command: tail-log

2026/05/18 04:38:49.024814 [INFO] Starting...
2026/05/18 04:38:49.024871 [INFO] Starting EBPlatform-PlatformEngine
2026/05/18 04:38:49.024893 [INFO] reading event message file
2026/05/18 04:38:49.025308 [INFO] Engine received EB command cfn-hup-exec

2026/05/18 04:38:49.104935 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBAutoScalingGroup --region ap-south-1
2026/05/18 04:38:49.405753 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBBeanstalkMetadata --region ap-south-1
2026/05/18 04:38:49.694301 [INFO] checking whether command app-deploy is applicable to this instance...
2026/05/18 04:38:49.694316 [INFO] this command is applicable to the instance, thus instance should execute command
2026/05/18 04:38:49.694322 [INFO] Setting up deployment log with request ID: 3b582165-b167-4650-a66e-3fb6a4ba1d4b
2026/05/18 04:38:49.738115 [INFO] Started S3 deployment log upload to s3://elasticbeanstalk-ap-south-1-533267224451/resources/environments/logs/deployments/e-f4nqnx4p6r/eb-deployment-3b582165-b167-4650-a66e-3fb6a4ba1d4b.log
2026/05/18 04:38:49.738235 [INFO] Engine command: (app-deploy)

2026/05/18 04:38:49.738238 [INFO] Downloading EB Application...
2026/05/18 04:38:49.738241 [INFO] Region: ap-south-1
2026/05/18 04:38:49.738243 [INFO] envID: e-f4nqnx4p6r
2026/05/18 04:38:49.738246 [INFO] envBucket: elasticbeanstalk-ap-south-1-533267224451
2026/05/18 04:38:49.738249 [INFO] accountID: 533267224451
2026/05/18 04:38:49.738252 [INFO] Using manifest file name from command request
2026/05/18 04:38:49.738263 [INFO] Manifest name is : manifest_1779079126948
2026/05/18 04:38:49.738267 [INFO] Download app version manifest
2026/05/18 04:38:49.738460 [INFO] Downloading: bucket: elasticbeanstalk-ap-south-1-533267224451, object: resources/environments/e-f4nqnx4p6r/_runtime/versions/manifest_1779079126948, expected bucket owner: 533267224451
2026/05/18 04:38:49.772028 [INFO] Download successful109bytes downloaded
2026/05/18 04:38:49.772181 [INFO] Trying to read and parse version manifest...
2026/05/18 04:38:49.772261 [INFO] Downloading: bucket: elasticbeanstalk-ap-south-1-533267224451, object: resources/environments/e-f4nqnx4p6r/_runtime/_versions/pixlvault-backend/fix-cors-20260518100837, expected bucket owner: 533267224451
2026/05/18 04:38:49.800646 [INFO] Download successful198330bytes downloaded
2026/05/18 04:38:49.800981 [INFO] Executing instruction: ElectLeader
2026/05/18 04:38:49.800986 [INFO] Running leader election for instance i-0d4f9f78f10d26859...
2026/05/18 04:38:49.800988 [INFO] Calling the cfn-elect-cmd-leader to elect the command leader.
2026/05/18 04:38:49.800998 [INFO] Running command: /opt/aws/bin/cfn-elect-cmd-leader --stack arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 --command-name ElasticBeanstalkCommand-AWSEBAutoScalingGroup --invocation-id 21c41ff5-9cfb-4447-ba03-cbbd8291238e --listener-id i-0d4f9f78f10d26859 --region ap-south-1
2026/05/18 04:38:50.102399 [INFO] Instance is Leader.
2026/05/18 04:38:50.102447 [INFO] Executing instruction: stopSqsd
2026/05/18 04:38:50.102453 [INFO] This is a web server environment instance, skip stop sqsd daemon ...
2026/05/18 04:38:50.102456 [INFO] Executing instruction: PreBuildEbExtension
2026/05/18 04:38:50.102495 [INFO] Starting executing the config set Infra-EmbeddedPreBuild.
2026/05/18 04:38:50.102508 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBAutoScalingGroup --region ap-south-1 --configsets Infra-EmbeddedPreBuild
2026/05/18 04:38:50.415318 [INFO] Finished executing the config set Infra-EmbeddedPreBuild.

2026/05/18 04:38:50.415405 [INFO] Executing instruction: StageApplication
2026/05/18 04:38:50.415408 [INFO] Recreating /var/app/staging/
2026/05/18 04:38:50.415518 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/
2026/05/18 04:38:50.415530 [INFO] Running command: /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/
2026/05/18 04:38:50.427877 [INFO] warning:  /opt/elasticbeanstalk/deployment/app_source_bundle appears to use backslashes as path separators

2026/05/18 04:38:50.427928 [ERROR] An error occurred during execution of command [app-deploy] - [StageApplication]. Stop running the command. Error: Command /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/ failed with error exit status 1. Stderr:warning:  /opt/elasticbeanstalk/deployment/app_source_bundle appears to use backslashes as path separators
 

2026/05/18 04:38:50.427931 [INFO] Executing cleanup logic
2026/05/18 04:38:50.428004 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment: Your source bundle has issues that caused the deployment to fail. For details, see 'eb-engine.log'.","timestamp":1779079130427,"severity":"ERROR"},{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1779079130427,"severity":"ERROR"}]}]}

2026/05/18 04:38:50.451401 [INFO] Platform Engine finished execution on command: app-deploy

2026/05/18 04:40:04.658142 [INFO] Starting...
2026/05/18 04:40:04.658711 [INFO] Starting EBPlatform-PlatformEngine
2026/05/18 04:40:04.658748 [INFO] reading event message file
2026/05/18 04:40:04.659117 [INFO] Engine received EB command cfn-hup-exec

2026/05/18 04:40:04.764400 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBAutoScalingGroup --region ap-south-1
2026/05/18 04:40:05.186924 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:533267224451:stack/awseb-e-f4nqnx4p6r-stack/a39e3980-5246-11f1-9656-0aaff78ce453 -r AWSEBBeanstalkMetadata --region ap-south-1
2026/05/18 04:40:05.567401 [INFO] checking whether command tail-log is applicable to this instance...
2026/05/18 04:40:05.567413 [INFO] this command is applicable to the instance, thus instance should execute command
2026/05/18 04:40:05.567416 [INFO] Engine command: (tail-log)

2026/05/18 04:40:05.567467 [INFO] Executing instruction: GetTailLogs
2026/05/18 04:40:05.567471 [INFO] Tail Logs...
2026/05/18 04:40:05.567789 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2026/05/18 04:40:05.570106 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.0.151 - - [18/May/2026:04:27:55 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:28:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:28:10 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:28:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:28:25 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:28:31 +0000] "GET / HTTP/1.1" 502 150 "-" "Go-http-client/1.1" "194.163.151.172"
172.31.41.89 - - [18/May/2026:04:28:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:28:40 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:28:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:28:55 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:29:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:29:10 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:29:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:29:25 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:29:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:29:40 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:29:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:29:55 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:30:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:30:10 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:30:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:30:25 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:30:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:30:40 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:30:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:30:55 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:31:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:31:10 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:31:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:31:25 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:31:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:31:40 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:31:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:31:55 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:32:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:32:10 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:32:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:32:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:32:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:32:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:32:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:32:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:33:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:33:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:33:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:33:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:33:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:33:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:33:49 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:33:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:34:04 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:34:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:34:14 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0" "172.232.108.36"
172.31.41.89 - - [18/May/2026:04:34:19 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:34:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:34:34 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:34:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:34:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:34:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:35:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:35:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:35:20 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:35:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:35:35 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:35:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:35:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:35:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:36:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:36:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:36:20 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:36:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:36:35 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:36:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:36:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:36:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:37:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:37:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:37:20 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:37:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:37:35 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:37:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:37:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:37:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:38:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:38:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:38:20 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:38:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:38:35 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:38:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:38:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:38:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:39:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:39:11 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:39:20 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:39:26 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:39:35 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:39:41 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:39:50 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.151 - - [18/May/2026:04:39:56 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.41.89 - - [18/May/2026:04:40:05 +0000] "GET /health HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2026/05/18 04:27:55 [error] 13262#13262: *81 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:04 [error] 13262#13262: *83 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:10 [error] 13262#13262: *85 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:19 [error] 13262#13262: *87 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:25 [error] 13262#13262: *89 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:31 [error] 13262#13262: *91 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "65.1.66.86"
2026/05/18 04:28:34 [error] 13262#13262: *93 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:40 [error] 13262#13262: *95 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:49 [error] 13262#13262: *97 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:28:55 [error] 13262#13262: *99 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:04 [error] 13261#13261: *101 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:10 [error] 13261#13261: *103 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:19 [error] 13261#13261: *105 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:25 [error] 13261#13261: *107 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:34 [error] 13261#13261: *109 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:40 [error] 13261#13261: *111 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:49 [error] 13261#13261: *113 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:29:55 [error] 13261#13261: *115 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:04 [error] 13261#13261: *117 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:10 [error] 13261#13261: *119 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:19 [error] 13261#13261: *121 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:25 [error] 13261#13261: *123 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:34 [error] 13261#13261: *125 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:40 [error] 13261#13261: *127 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:49 [error] 13261#13261: *129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:30:55 [error] 13261#13261: *131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:04 [error] 13262#13262: *133 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:10 [error] 13262#13262: *135 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:19 [error] 13262#13262: *137 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:25 [error] 13262#13262: *139 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:34 [error] 13262#13262: *141 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:40 [error] 13262#13262: *143 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:49 [error] 13262#13262: *145 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:31:55 [error] 13262#13262: *147 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:04 [error] 13262#13262: *149 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:10 [error] 13262#13262: *151 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:19 [error] 13262#13262: *153 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:26 [error] 13262#13262: *155 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:34 [error] 13262#13262: *157 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:41 [error] 13262#13262: *159 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:49 [error] 13262#13262: *161 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:32:56 [error] 13262#13262: *163 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:04 [error] 13261#13261: *165 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:11 [error] 13261#13261: *167 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:19 [error] 13261#13261: *169 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:26 [error] 13261#13261: *171 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:34 [error] 13261#13261: *173 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:41 [error] 13261#13261: *175 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:49 [error] 13261#13261: *177 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:33:56 [error] 13261#13261: *179 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:04 [error] 13261#13261: *181 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:11 [error] 13261#13261: *183 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:14 [error] 13261#13261: *185 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "65.1.66.86"
2026/05/18 04:34:19 [error] 13261#13261: *187 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:26 [error] 13261#13261: *189 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:34 [error] 13261#13261: *191 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:41 [error] 13261#13261: *193 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:50 [error] 13261#13261: *195 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:34:56 [error] 13262#13262: *197 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:05 [error] 13262#13262: *199 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:11 [error] 13262#13262: *201 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:20 [error] 13262#13262: *203 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:26 [error] 13262#13262: *205 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:35 [error] 13262#13262: *207 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:41 [error] 13262#13262: *209 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:50 [error] 13262#13262: *211 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:35:56 [error] 13262#13262: *213 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:05 [error] 13262#13262: *215 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:11 [error] 13262#13262: *217 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:20 [error] 13262#13262: *219 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:26 [error] 13262#13262: *221 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:35 [error] 13262#13262: *223 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:41 [error] 13262#13262: *225 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:50 [error] 13262#13262: *227 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:36:56 [error] 13261#13261: *229 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:05 [error] 13261#13261: *231 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:11 [error] 13261#13261: *233 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:20 [error] 13261#13261: *235 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:26 [error] 13261#13261: *237 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:35 [error] 13261#13261: *239 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:41 [error] 13261#13261: *241 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:50 [error] 13261#13261: *243 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:37:56 [error] 13261#13261: *245 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:05 [error] 13261#13261: *247 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:11 [error] 13261#13261: *249 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:20 [error] 13261#13261: *251 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:26 [error] 13261#13261: *253 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:35 [error] 13261#13261: *255 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:41 [error] 13261#13261: *257 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:50 [error] 13261#13261: *259 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:38:56 [error] 13262#13262: *261 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:05 [error] 13262#13262: *263 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:11 [error] 13262#13262: *265 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:20 [error] 13262#13262: *267 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:26 [error] 13262#13262: *269 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:35 [error] 13262#13262: *271 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:41 [error] 13262#13262: *273 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:50 [error] 13262#13262: *275 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:39:56 [error] 13262#13262: *277 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.151, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"
2026/05/18 04:40:05 [error] 13262#13262: *279 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.41.89, server: , request: "GET /health HTTP/1.1", upstream: "http://127.0.0.1:8000/health", host: "172.31.0.35"


